<p align="center">Migración de esquema mongo basado en <a href="http://nodejs.org" target="_blank">Node.js</a> para PYMS y MIAS.</p>

## Description

## Installation

```bash
$ npm install
```

## Running the app

```bash
# development
$ npm run start

# production mode
$ npm run start
```
